APP_NAME=Express second
SERVER_PORT=5050
APP_MODE=development
MONGO_DB="mongodb+srv://admin:1234567890@mern-second-cluster.yhwjm.mongodb.net/test-database?retryWrites=true&w=majority"
JWT_SECRET=jwt auth system
